VITE_API_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyCdCm6nNvPFLXFLW_z6tPteK3xaLTJgFeQ
VITE_FIREBASE_AUTH_DOMAIN=contest-hub-b7db7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=contest-hub-b7db7
VITE_FIREBASE_STORAGE_BUCKET=contest-hub-b7db7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=985613801430
VITE_FIREBASE_APP_ID=1:985613801430:web:3ae7f192ada4ba1e6d7677
